import rebound
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import visualize_orbit

delta_h=1
sim1 = visualize_orbit.setup('Helga',h)
sim2 = visualize_orbit.setup('Helga',h+delta_h)
sim1, times1, x1, y1, z1 = visualize_orbit.PAFintegrate(sim1 ,1e4, 10, 1.)
sim2, times2, x2, y2, z2 = visualize_orbit.PAFintegrate(sim2 ,1e4, 10, 1.)

abstand=sqrt((x1-x2)^2+(y1-y2)^2+(z1-z2)^2)
ln_abstand=np.log(abstand)

fig, ax1 = plt.subplots(1,1)
ax1.set(ylabel ='ln(Abstand)', xlabel = 'Zeit t')
ax1.plot(h,l,'o-')
ax1.grid()
fig.savefig('ln_abstand.png')
